<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tb0-NL-jKv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="Bzn-Ip-ZAz">
            <objects>
                <viewController id="tb0-NL-jKv" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6W-uy-SZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="cNE-DQ-MjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe1-v7-ZKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-FB-Xcg" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vp-FB-Xcg" firstAttribute="top" secondItem="oe1-v7-ZKA" secondAttribute="top" id="432-XH-PcB"/>
                            <constraint firstItem="6vp-FB-Xcg" firstAttribute="bottom" secondItem="cNE-DQ-MjU" secondAttribute="top" id="P5E-YQ-XnK"/>
                            <constraint firstAttribute="trailing" secondItem="6vp-FB-Xcg" secondAttribute="trailing" id="t8c-BE-FJF"/>
                            <constraint firstItem="6vp-FB-Xcg" firstAttribute="leading" secondItem="oe1-v7-ZKA" secondAttribute="leading" id="zJE-cL-eIE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv1-xR-Bdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="438"/>
        </scene>
    </scenes>
</document>
